    .about-info{
        width: 100%;
        margin: 3rem 0;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        height: 100%;
    }
    .about-info .left{
        text-align: center;
        margin: auto;
        padding: 1rem;
        max-width: 350px;
    }
    .about-info .left p{
        margin: 1.2rem 0;
    }
    .about-info .right{
        max-width: 700px;
    }
    .right .img-container{
        display: grid;
        grid-template-columns: repeat(12,1fr);
        position: relative;
        align-items: center;
        text-align: center;
    }
    .right .about-img{
        max-width: 85%;
        border: 1px solid #333;
        border-radius: 1rem;
    } 
    .right .img-stack-top{
        grid-column: 1 / span 8;
        grid-row: 1;
        padding-top:20% ;
        z-index: 1;
    }
    .right .img-stack-bottom{
        grid-column: 4 / -1;
        grid-row: 1;
    }